<!DOCTYPE html>
<html>
<head>
    <title> Biodata Darrell </title>
    <style>
        div.TH{ 
            width: 1000px;
            height: 1000PX;
            text-align: center;
            border-radius: 30%;
            background-color: rgba(100, 200, 150, 0.5);
         
            
        }
    img.c{
        width: 300px;
        Height: 200px;
        border-radius:25% ;}

        img.u{ width: 200px;
        height: 200px;
    border-radius: 25%;}
    
    img.c:hover{ width:400px;
    height:500px;
box-shadow:10px 10px 50px blanchedalmond ;}

img.M{ width:100PX;
    height:150PX; }

img.u:hover{ width:400px; height:200px; box-shadow: 10px 10px 50px blanchedalmond;}

img.j:hover{ width:300px;height:200px; box-shadow: 10px 10px 20px wheat ;}

img.M:hover{ width:300px;height:200px; box-shadow: 10px 10px 20px wheat ;}

h1{font-family:"ab";}

@font-face {
    font-family: "ab";
    src: url(Milker.otf);
}
@font-face {
    font-family: "cb";
        src: url(Mileast\ Italic.otf);
    }
    @font-face {
        font-family: "de";
        src: url(beachday.otf);
    }
p{color:black;}
h1{color:green}
h2{color:darkolivegreen}

h2{ font-family: "cb";}
p{font-family: "de";}
    </style>
</head>
<body style="background-image:url(BG4.webp);">
    
    <center>
        <div class="TH">
            <div class="HA">
    <h2 class="a"> Selamat datang di web pertama saya     </h2>
    <h1 class="b"> Biodata diri </h1>
    <img class="c" src="1.jpg" alt="Darrell kecil">
    <img class="u" src="3.JPG" alt="Darrell ">
    <P class="d">NAMA: Darrell Allensky Surya</P>
    <P class="e">Tempat Lahir: Jakarta</P>
    <P class="f">Tanggal Lahir:12 Agustus 2009</P>
    <P class="g">Email: Darrellallensky@gmail.com</P>
    <P class="h">Hobi: Bermain Billiard</P>
    <img class="M" src="BL.jpg" alt="billiard"> 
    <P class="i">Makanan kesukaan: Nasi goreng</P>
    <img class="j" src="Nasgor1.jpg" alt="nasi goreng ">
    <P class="k"> motto hidup: Love JESUS</P>
    <P class="l"> ID IG: @is.alensky</P>


</div>
</div>
</center>
</body>
</html>